{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CLibpq",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CLibpq.git",
      "version": "0.1.1"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura",
      "version": "1.7.3"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.6"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.34"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.49"
    },
    {
      "package": "SwiftKuery",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-Kuery.git",
      "version": "0.12.1"
    },
    {
      "package": "SwiftKueryPostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-Kuery-PostgreSQL",
      "version": "0.11.0"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.0"
    }
  ],
  "version": 1
}